I.Theme

Amadeus, Copyright 2015 
Amadeus is licensed under GNU General Public License V2 or later. You can find a copy of it in the license.txt file.

II. Resources

a) Framework
a1) Underscores
Resource URI: http://underscores.me/
Copyright: Automattic, automattic.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

a2) Bootstrap
Resource URI: http://getbootstrap.com/
Copyright: 2011-2014 Twitter, Inc
License: MIT
License URI: http://opensource.org/licenses/MIT

b) FontAwesome
Copyright: Dave Gandy
Resource URI: http://fontawesome.io
License: SIL Open Font License, Version 1.1
License URI: https://scripts.sil.org/OFL?

c) FitVids
Copyright: Chris Coyier, Paravel
Resource URI: http://fitvidsjs.com/
License: WTFPL
License URI: http://www.wtfpl.net/txt/copying/

d) html5shiv
Copyright: Alexander Farkas, Jonathan Neal, Paul Irish
Resource URI: https://code.google.com/p/html5shiv/
License: MIT/GPLv2
License URI: http://opensource.org/licenses/MIT
License URI: http://www.gnu.org/licenses/gpl-2.0.html

e) Slicknav
Copyright: Josh Cope
Resource URI: https://github.com/ComputerWolf/SlickNav
License: MIT
License URI: http://opensource.org/licenses/MIT

f) jQuery Parallax
Copyright: Ian Lunn
Resource URI: http://www.ianlunn.co.uk/plugins/jquery-parallax/
License: MIT/GPL
License URI: http://opensource.org/licenses/MIT
License URI: http://www.gnu.org/licenses/gpl-2.0.html

g) Screenshot
The header image from the screenshot is also bundled and can be found in the images folder.

Copyright: Unsplash
Resource URI: http://pixabay.com/en/sparkler-holding-hands-firework-677774/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en

Copyright: jwhphotog
Resource URI: http://pixabay.com/en/woman-portrait-face-model-canon-659354/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en

Copyright: Unsplash
Resource URI: http://pixabay.com/en/surf-waves-shore-ocean-beach-sea-455761/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en

